{
  "name": "chore-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i app.css -o ../assets/css/main.css --watch",
    "build:css": "npx @tailwindcss/cli -i app.css -o ../assets/css/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "daisyui": "^5.1.7",
    "tailwindcss": "^4.1.13"
  }
}